# Simple-Book-Catalogue

./: README.md  pom.xml
src/main/java/wethinkcode/spa/: Server.java
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js
src/test/java/wethinkcode/spa/: DictionaryTests.java  MenuTests.java  SynonymTests.java
